# Переменные для конфигурации Jenkins на OpenSUSE:

opensuse_jenkins_data_dir: /opt/jenkins_data
opensuse_jenkins_config_dir: /opt/jenkins_config
opensuse_jenkins_mode_dir: u=rw,g=rw,o=r
opensuse_jenkins_image: jenkins/jenkins:lts-jdk11

# Переменные для конфигурации Jenkins на CentOS: