---
  # Создание директории для хранения данных и конфигурации Jenkins.
  - name: Create Jenkins directory on Centos 8
    file:
      state: directory
      path: "{{ item.path }}"
      mode: "{{ centos_jenkins_mode_dir }}"
      owner: "1000"
      group: "1000"
    with_items:
      - { path: "{{ centos_jenkins_data_dir }}" }
      - { path: "{{ centos_jenkins_config_dir }}" }
    tags: centos

  # Копирование файлов из директории ./roles/jenkins/files и их последующая передача в директорию jenkins_config.
  - name: Copy docker files in directory jenkins_config on Centos 8
    copy:
      src: files/
      dest: "{{ centos_jenkins_config_dir }}"
      mode: "{{ centos_jenkins_mode_dir }}"
      owner: "1000"
      group: "1000"
    tags: centos

  # Копирование файлов из директории ./roles/jenkins/templates и их последующая передача в директорию jenkins_config.
  - name: Copy template jenkins.yaml in directory jenkins_config on CentOS
    template:
      src: templates/jenkins.yaml
      dest: "{{ centos_jenkins_config_dir }}/jenkins.yaml"
      mode: "{{ centos_jenkins_mode_dir }}"
      owner: "1000"
      group: "1000"
    tags: centos

  # Пул образа Jenkins с Docker Hub на удаленном хосте.
  - name: Pull the Jenkins docker image from Docker Hub on Centos 8
    docker_image:
      name: "{{ centos_jenkins_image }}"
    tags: centos

  # Запуск Docker-compose на удаленном хосте.
  - name: Run Jenkins via docker-compose on Centos 8
    docker_compose:
      build: yes
      files: jenkins-docker-compose.yaml
      project_src: "{{ centos_jenkins_config_dir }}"
      recreate: always
    register: output
  - debug:
      var: output
    tags: centos

  # Опциональные задачи: Дело в том, что при каждом прогоне через Ansible создается новый образ (если были изменения в Dockerfile), при этом старые не удаляются сами по себе.
  # Задачи, описанные ниже, решают данную проблему. Это было нужно мне, пока я занимался отладкой, но не факт, что понадобится вам.

  # - name: Get details of all images on CentOS 8
  #   docker_host_info:
  #     images: yes
  #     verbose_output: yes
  #   register: image_info
  #   tags: jenkins

  # - name: Remove all unused images on CentOS 8
  #   docker_image:
  #     name: "{{ item }}"
  #     state: absent
  #   with_items: "{{ image_info.images | map(attribute='Id') | list }}"
  #   ignore_errors: true
  #   tags: jenkins
