---
- include: debian.yaml
  when: ansible_os_family == 'Debian'
  tags: package

- include: redhat.yaml
  when: ansible_os_family == 'RedHat'
  tags: package

- include: centos.yaml
  when: ansible_os_family == 'RedHat'
  tags: package

- include: suse.yaml
  when: ansible_os_family == 'Suse'
  tags: package
