---
  # Создание группы docker на дистрибутиве OpenSUSE.
  - name: Ensure group "docker" exists on OpenSUSE
    group:
      name: docker
      state: present

  # Установка Docker на дистрибутиве OpenSUSE.
  - name: Installing Docker on OpenSUSE
    zypper: 
      name: docker
      state: latest
      update_cache: yes

  # Запуск сервиса Docker на дистрибутиве OpenSUSE.
  - name: Starting Docker service on OpenSUSE
    service:
      name: docker
      state: started
      enabled: yes

  # Проверка того, был ли запущен docker.service на дистрибутиве OpenSUSE.
  - name: Check if Docker is working now
    command: systemctl status docker
    register: command_output
  - debug:
      var: command_output.stdout_lines

  # Проверка того, установлен ли Docker-compose на дистрибутиве OpenSUSE.
  - name: Check if Docker-compose is installed on OpenSUSE
    command: "{{ opensuse_compose_dest }} --version"
    register: docker_compose_check
    ignore_errors: true

  # Установка Docker-compose в случае его отсуствия на дистрибутиве OpenSUSE.
  - name: Installing docker-compose on OpenSUSE
    get_url: 
      url : "https://github.com/docker/compose/releases/download/{{ opensuse_compose_version }}/docker-compose-linux-x86_64"
      dest: "{{ opensuse_compose_dest }}"
      mode: 'a+x'
      force: yes
    when:
      - docker_compose_check.msg is defined
      - docker_compose_check.msg.find('No such file or directory') != -1
