# Переменные, применимые ко всем дистрибутивам одинаково:

pip_packages_list:
  - docker
  - docker-compose

# Переменные для установки необходимых пакетов на OpenSUSE:

opensuse_packages_list:
  - bash-completion
  - python3-pip
  - curl
  - wget

# Переменные для установки необходимых пакетов на Centos 8:

centos_packages_list:
  - bash-completion
  - epel-release
  - curl
  - python3-pip
  - yum-utils
  - wget

# Переменные для установки необходимых пакетов на Ubuntu:

ubuntu_packages_list:
  - bash-completion
  - python3-pip
  - curl
  - wget
