# Переменные для установки необходимых пакетов на OpenSUSE:

opensuse_packages_list:
  - python3-pip
  - curl
opensuse_pip_list:
  - docker
  - docker-compose

# Переменные для установки необходимых пакетов на CentOS: