# Переменные, применимые ко всем дистрибутивам одинаково:

pip_packages_list:
  - docker
  - docker-compose

# Переменные для установки необходимых пакетов на OpenSUSE:

opensuse_packages_list:
  - python3-pip
  - curl
  - wget
  - nginx
  - python3-certbot-nginx
  - certbot

# Переменные для установки необходимых пакетов на CentOS:

centos_packages_list:
  - bash-completion
  - epel-release
  - curl
  - python3-pip
  - yum-utils
  - wget
  - nginx
  - python3-certbot-nginx
  - certbot

# Переменные для установки необходимых пакетов на Ubuntu:

ubuntu_packages_list:
  - python3-pip
  - curl
  - wget
  - nginx
  - python3-certbot-nginx
  - certbot
